# Generated from app/controllers/application_controller.rb with RBS::Inline

class ApplicationController < ActionController::Base
  # Raised (and rescued by Rails as a 404) when a route is reached in an
  # invalid state — e.g. an authenticated user hitting TicketsController#new.
  class RoutingError < StandardError
  end

  private

  def logged_in?: () -> untyped

  def current_user: () -> untyped

  def authenticate: () -> untyped

  def paginate_per: () -> untyped

  def keep_last_pagination_data: () -> untyped

  def load_pagination_params: (untyped action) -> untyped

  def redirect_with_kept_pagination_params: (action: untyped, **untyped args) -> untyped
end
