# Generated from app/controllers/events_controller.rb with RBS::Inline

# CRUD endpoints for events. Index/show are anonymous; create/update/destroy
# act on the signed-in user's own events.
class EventsController < ApplicationController
  def index: () -> untyped

  def show: () -> untyped

  def new: () -> untyped

  def edit: () -> untyped

  def create: () -> untyped

  def update: () -> untyped

  def destroy: () -> untyped

  private

  def event_params: () -> untyped

  def set_event: () -> untyped

  def set_event_of_current_user: () -> untyped
end
