# Generated from app/models/user.rb with RBS::Inline

# rbs_inline: enabled
class User < ApplicationRecord
  # パスワード入力なしでの更新を許可する
  def update_without_current_password: (untyped params, *untyped options) -> untyped

  def age: () -> untyped

  private

  attr_reader today: untyped

  attr_reader birth_date: untyped

  def birthday_cannot_be_in_the_future: () -> untyped

  def before_birth_date_on_birth_month?: () -> untyped

  def before_birthday?: () -> untyped

  def before_birth_month?: () -> untyped
end
