# Generated from app/controllers/v1/todos_controller.rb with RBS::Inline

module V1
  # CRUD endpoints for the signed-in user's todos (v1 API surface).
  class TodosController < ApplicationController
    # GET /todos
    def index: () -> untyped

    # GET /todos/:id
    def show: () -> untyped

    # POST /todos
    def create: () -> untyped

    # PUT /todos/:id
    def update: () -> untyped

    # DELETE /todos/:id
    def destroy: () -> untyped

    private

    def set_todo: () -> untyped

    def todo_params: () -> untyped
  end
end
