# Hand-written shim for the test-only DSL surface that has no RBS in the
# gem collection: RSpec, rspec-rails request helpers, FactoryBot,
# shoulda-matchers, Faker, and the project's own spec helper modules
# (RequestSpecHelper / ControllerSpecHelper) plus the per-example `let`
# helpers. Loaded only by the `:spec` Steep target, so it never relaxes
# type checking of application code.
#
# Steep evaluates spec file bodies, FactoryBot.define blocks and example
# blocks with `self` typed as `::Object`, so the DSL is declared there as
# permissive `untyped` methods (mirroring the approach used for the other
# apps in this workspace).

module RSpec
  def self.describe: (*untyped) ?{ () -> void } -> void

  def self.context: (*untyped) ?{ () -> void } -> void

  def self.shared_examples: (*untyped) ?{ () -> void } -> void

  def self.shared_context: (*untyped) ?{ () -> void } -> void

  def self.configure: () ?{ (untyped config) -> void } -> void
end

module FactoryBot
  def self.define: () ?{ () -> void } -> void

  module Syntax
    module Methods
    end
  end
end

module Shoulda
  module Matchers
    def self.configure: () ?{ (untyped config) -> void } -> void
  end
end

module DatabaseCleaner
  def self.clean_with: (*untyped) -> untyped

  def self.strategy=: (untyped) -> untyped

  def self.cleaning: () ?{ () -> void } -> untyped

  def self.start: () -> untyped

  def self.clean: () -> untyped
end

# Faker surface referenced by the factories.
module Faker
  class Lorem
    def self.word: () -> ::String

    def self.sentence: (*untyped) -> ::String
  end

  class Name
    def self.name: () -> ::String
  end

  class Number
    def self.number: (*untyped) -> ::Integer
  end
end

class Object
  # ----- RSpec example groups / examples / hooks -----
  def describe: (*untyped) ?{ () -> void } -> untyped

  def context: (*untyped) ?{ () -> void } -> untyped

  def it: (*untyped) ?{ () -> void } -> untyped

  def xit: (*untyped) ?{ () -> void } -> untyped

  def specify: (*untyped) ?{ () -> void } -> untyped

  def before: (*untyped) ?{ () -> void } -> untyped

  def after: (*untyped) ?{ () -> void } -> untyped

  def around: (*untyped) ?{ (untyped example) -> void } -> untyped

  def let: (untyped name) ?{ () -> untyped } -> untyped

  def let!: (untyped name) ?{ () -> untyped } -> untyped

  def subject: (*untyped) ?{ () -> untyped } -> untyped

  def described_class: () -> untyped

  def shared_examples: (*untyped) ?{ () -> void } -> untyped

  def include_examples: (*untyped) -> untyped

  def it_behaves_like: (*untyped) -> untyped

  # ----- Expectations / matchers -----
  def expect: (*untyped) ?{ () -> untyped } -> untyped

  def is_expected: () -> untyped

  def should: (*untyped) -> untyped

  def should_not: (*untyped) -> untyped

  def eq: (untyped) -> untyped

  def eql: (untyped) -> untyped

  def equal: (untyped) -> untyped

  def match: (untyped) -> untyped

  def match_array: (untyped) -> untyped

  def include: (*untyped) -> untyped

  def raise_error: (*untyped) ?{ () -> void } -> untyped

  def have_http_status: (untyped) -> untyped

  def be: (*untyped) -> untyped

  def be_empty: () -> untyped

  def be_present: () -> untyped

  def be_truthy: () -> untyped

  def be_falsey: () -> untyped

  def be_nil: () -> untyped

  def be_a: (untyped) -> untyped

  def be_an: (untyped) -> untyped

  def be_kind_of: (untyped) -> untyped

  def be_instance_of: (untyped) -> untyped

  def be_valid: () -> untyped

  def change: (*untyped) ?{ () -> untyped } -> untyped

  def contain_exactly: (*untyped) -> untyped

  def start_with: (*untyped) -> untyped

  def end_with: (*untyped) -> untyped

  def a_hash_including: (*untyped) -> untyped

  def satisfy: (*untyped) ?{ (untyped) -> boolish } -> untyped

  # ----- RSpec mocks -----
  def allow: (*untyped) -> untyped

  def allow_any_instance_of: (*untyped) -> untyped

  def expect_any_instance_of: (*untyped) -> untyped

  def receive: (*untyped) ?{ (*untyped) -> untyped } -> untyped

  def receive_messages: (*untyped) -> untyped

  def have_received: (*untyped) -> untyped

  def double: (*untyped) -> untyped

  def instance_double: (*untyped) -> untyped

  def class_double: (*untyped) -> untyped

  def spy: (*untyped) -> untyped

  # ----- shoulda-matchers -----
  def belong_to: (*untyped) -> untyped

  def have_many: (*untyped) -> untyped

  def have_one: (*untyped) -> untyped

  def validate_presence_of: (*untyped) -> untyped

  def validate_uniqueness_of: (*untyped) -> untyped

  def validate_inclusion_of: (*untyped) -> untyped

  def validate_length_of: (*untyped) -> untyped

  def have_db_column: (*untyped) -> untyped

  def have_db_index: (*untyped) -> untyped

  # ----- rspec-rails request / controller helpers -----
  def get: (*untyped) -> untyped

  def post: (*untyped) -> untyped

  def put: (*untyped) -> untyped

  def patch: (*untyped) -> untyped

  def delete: (*untyped) -> untyped

  def head: (*untyped) -> untyped

  def process: (*untyped) -> untyped

  def response: () -> untyped

  def request: () -> untyped

  # ----- FactoryBot::Syntax::Methods (config.include'd) -----
  def factory: (*untyped) ?{ () -> void } -> void

  def sequence: (*untyped) ?{ (*untyped) -> untyped } -> untyped

  def association: (*untyped) -> untyped

  def trait: (*untyped) ?{ () -> void } -> void

  def transient: () ?{ () -> void } -> void

  def build: (*untyped) -> untyped

  def build_stubbed: (*untyped) -> untyped

  def create: (*untyped) -> untyped

  def create_list: (*untyped) -> untyped

  def build_list: (*untyped) -> untyped

  def attributes_for: (*untyped) -> untyped

  # Ruby 3.4 implicit block parameter `it` is misparsed by Steep 1.10 as a
  # method call; keep it resolving to untyped.

  # An app controller before-action exercised directly in a controller spec.
  def authorize_request: (*untyped) -> untyped

  # ----- Project spec helper modules (config.include'd) -----
  # Declared with an optional block so the same names also satisfy the
  # FactoryBot attribute DSL (`name { ... }`) in the factories.
  def json: (*untyped) ?{ () -> untyped } -> untyped

  def token_generator: (*untyped) ?{ () -> untyped } -> untyped

  def expired_token_generator: (*untyped) ?{ () -> untyped } -> untyped

  def valid_headers: (*untyped) ?{ () -> untyped } -> untyped

  def invalid_headers: (*untyped) ?{ () -> untyped } -> untyped

  # ----- Per-example `let` / FactoryBot attribute names used in the suite -----
  def valid_attributes: (*untyped) ?{ () -> untyped } -> untyped

  def invalid_attributes: (*untyped) ?{ () -> untyped } -> untyped

  def valid_credentials: (*untyped) ?{ () -> untyped } -> untyped

  def invalid_credentials: (*untyped) ?{ () -> untyped } -> untyped

  def valid_auth_obj: (*untyped) ?{ () -> untyped } -> untyped

  def invalid_auth_obj: (*untyped) ?{ () -> untyped } -> untyped

  def request_obj: (*untyped) ?{ () -> untyped } -> untyped

  def invalid_request_obj: (*untyped) ?{ () -> untyped } -> untyped

  def header: (*untyped) ?{ () -> untyped } -> untyped

  def headers: (*untyped) ?{ () -> untyped } -> untyped

  def user: (*untyped) ?{ () -> untyped } -> untyped

  def todo: (*untyped) ?{ () -> untyped } -> untyped

  def todos: (*untyped) ?{ () -> untyped } -> untyped

  def items: (*untyped) ?{ () -> untyped } -> untyped

  def todo_id: (*untyped) ?{ () -> untyped } -> untyped

  def user_id: (*untyped) ?{ () -> untyped } -> untyped

  def id: (*untyped) ?{ () -> untyped } -> untyped

  def name: (*untyped) ?{ () -> untyped } -> untyped

  def title: (*untyped) ?{ () -> untyped } -> untyped

  def email: (*untyped) ?{ () -> untyped } -> untyped

  def password: (*untyped) ?{ () -> untyped } -> untyped

  def done: (*untyped) ?{ () -> untyped } -> untyped

  # rails_helper.rb: File.expand_path('../config/environment', __dir__).
  # Core RBS types __dir__ as String? (nil only under eval); never nil for
  # a real spec file.
  def __dir__: () -> String
end
