# Generated from app/lib/api_version.rb with RBS::Inline

# Routing constraint that matches when the request's Accept header asks for
# this API version, or when this version is marked as the default.
class ApiVersion
  attr_reader version: untyped

  attr_reader default: untyped

  def initialize: (untyped version, ?default: untyped) -> untyped

  # check whether version is specified or is default
  def matches?: (untyped request) -> untyped

  private

  def check_headers?: (untyped headers) -> untyped
end
