# Generated from spec/support/controller_spec_helper.rb with RBS::Inline

module ControllerSpecHelper
  # generate tokens from user id
  def token_generator: (untyped user_id) -> untyped

  # generate expired tokens from user id
  def expired_token_generator: (untyped user_id) -> untyped

  # return valid headers
  def valid_headers: (?untyped version) -> untyped

  # return invalid headers
  def invalid_headers: (?untyped version) -> untyped

  private

  # @rbs authorization: String?
  # @rbs version: String?
  # @rbs return: Hash[String, String?]
  def base_headers: (String? authorization, String? version) -> Hash[String, String?]
end
