# resolve-type-names: false

class ::Item < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Item, ::Item::ActiveRecord_Relation, ::Integer]

  module ::Item::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def done: () -> bool?

    def done=: (bool?) -> bool?

    def done?: () -> bool

    def done_changed?: (?from: bool?, ?to: bool?) -> bool

    def done_change: () -> [ bool?, bool? ]

    def done_will_change!: () -> void

    def done_was: () -> bool?

    def done_previously_changed?: (?from: bool?, ?to: bool?) -> bool

    def done_previous_change: () -> ::Array[bool?]?

    def done_previously_was: () -> bool?

    def done_before_last_save: () -> bool?

    def done_change_to_be_saved: () -> ::Array[bool?]?

    def done_in_database: () -> bool?

    def saved_change_to_done: () -> ::Array[bool?]?

    def saved_change_to_done?: (?from: bool?, ?to: bool?) -> bool

    def will_save_change_to_done?: (?from: bool?, ?to: bool?) -> bool

    def restore_done!: () -> void

    def clear_done_change: () -> void

    def done_before_type_cast: () -> bool?

    def done_for_database: () -> bool?

    def name: () -> ::String?

    def name=: (::String?) -> ::String?

    def name?: () -> bool

    def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String?

    def name_for_database: () -> ::String?

    def todo_id: () -> ::Integer

    def todo_id=: (::Integer) -> ::Integer

    def todo_id?: () -> bool

    def todo_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def todo_id_change: () -> [ ::Integer?, ::Integer? ]

    def todo_id_will_change!: () -> void

    def todo_id_was: () -> ::Integer?

    def todo_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def todo_id_previous_change: () -> ::Array[::Integer?]?

    def todo_id_previously_was: () -> ::Integer?

    def todo_id_before_last_save: () -> ::Integer?

    def todo_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def todo_id_in_database: () -> ::Integer?

    def saved_change_to_todo_id: () -> ::Array[::Integer?]?

    def saved_change_to_todo_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_todo_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_todo_id!: () -> void

    def clear_todo_id_change: () -> void

    def todo_id_before_type_cast: () -> ::Integer

    def todo_id_for_database: () -> ::Integer

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Item::GeneratedAttributeMethods
  module ::Item::GeneratedAliasAttributeMethods
    include ::Item::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Item::GeneratedAliasAttributeMethods

  def todo: () -> ::Todo
  def todo=: (::Todo?) -> ::Todo?
  def reload_todo: () -> ::Todo?
  def build_todo: (?untyped) -> ::Todo
  def create_todo: (?untyped) -> ::Todo
  def create_todo!: (?untyped) -> ::Todo

  module ::Item::GeneratedAssociationMethods
  end
  include ::Item::GeneratedAssociationMethods

  module ::Item::GeneratedRelationMethods
  end

  class ::Item::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Item]
    include ::Item::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Item, ::Integer]
  end

  class ::Item::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Item]
    include ::Item::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Item, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Item
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Item]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Item
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Item]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Item
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Item]
    def reload: () -> ::Array[::Item]

    def replace: (::Array[::Item]) -> void
    def delete: (*::Item | ::Integer) -> ::Array[::Item]
    def destroy: (*::Item | ::Integer) -> ::Array[::Item]
    def <<: (*::Item | ::Array[::Item]) -> self
    def prepend: (*::Item | ::Array[::Item]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Todo < ::ApplicationRecord
end
