# Generated from app/controllers/interviews_controller.rb with RBS::Inline

# Manages interview creation, editing, approval, and the apply/approve mailer flow.
class InterviewsController < ApplicationController
  # GET /users/:user_id/interviews
  def index: () -> untyped

  # GET /users/:user_id/interviews/new
  def new: () -> untyped

  # GET /users/:user_id/interviews/:id/edit
  def edit: () -> untyped

  # POST /users/:user_id/interviews
  def create: () -> untyped

  # PATCH /users/:user_id/interviews/:id
  def update: () -> untyped

  # DELETE /users/:user_id/interviews/:id
  def destroy: () -> untyped

  # POST /users/:user_id/interviews/select_approver
  def select_approver: () -> untyped

  # POST /users/:user_id/interviews/:id/approve
  def approve: () -> untyped

  private

  # @rbs return: void
  def finalize_approval: () -> void

  # @rbs return: void
  def decline_other_interviews: () -> void

  # @rbs message_key: Symbol
  # @rbs return: void
  def redirect_with_forbidden: (Symbol message_key) -> void

  def set_user: () -> untyped

  def set_interview: () -> untyped

  def interview_params: () -> untyped

  def approver_params: () -> untyped

  def current_user?: (untyped id) -> untyped
end
