# resolve-type-names: false

class ::Event < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::Event, ::Event::ActiveRecord_Relation, ::Integer]

  module ::Event::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def content: () -> ::String

    def content=: (::String) -> ::String

    def content?: () -> bool

    def content_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_change: () -> [ ::String?, ::String? ]

    def content_will_change!: () -> void

    def content_was: () -> ::String?

    def content_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def content_previous_change: () -> ::Array[::String?]?

    def content_previously_was: () -> ::String?

    def content_before_last_save: () -> ::String?

    def content_change_to_be_saved: () -> ::Array[::String?]?

    def content_in_database: () -> ::String?

    def saved_change_to_content: () -> ::Array[::String?]?

    def saved_change_to_content?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_content?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_content!: () -> void

    def clear_content_change: () -> void

    def content_before_type_cast: () -> ::String

    def content_for_database: () -> ::String

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def end_at: () -> ::ActiveSupport::TimeWithZone

    def end_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def end_at?: () -> bool

    def end_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def end_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def end_at_will_change!: () -> void

    def end_at_was: () -> ::ActiveSupport::TimeWithZone?

    def end_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def end_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def end_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def end_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def end_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def end_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_end_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_end_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_end_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_end_at!: () -> void

    def clear_end_at_change: () -> void

    def end_at_before_type_cast: () -> ::Time

    def end_at_for_database: () -> ::Time

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String

    def name_for_database: () -> ::String

    def owner_id: () -> ::Integer?

    def owner_id=: (::Integer?) -> ::Integer?

    def owner_id?: () -> bool

    def owner_id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def owner_id_change: () -> [ ::Integer?, ::Integer? ]

    def owner_id_will_change!: () -> void

    def owner_id_was: () -> ::Integer?

    def owner_id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def owner_id_previous_change: () -> ::Array[::Integer?]?

    def owner_id_previously_was: () -> ::Integer?

    def owner_id_before_last_save: () -> ::Integer?

    def owner_id_change_to_be_saved: () -> ::Array[::Integer?]?

    def owner_id_in_database: () -> ::Integer?

    def saved_change_to_owner_id: () -> ::Array[::Integer?]?

    def saved_change_to_owner_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_owner_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_owner_id!: () -> void

    def clear_owner_id_change: () -> void

    def owner_id_before_type_cast: () -> ::Integer?

    def owner_id_for_database: () -> ::Integer?

    def place: () -> ::String

    def place=: (::String) -> ::String

    def place?: () -> bool

    def place_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def place_change: () -> [ ::String?, ::String? ]

    def place_will_change!: () -> void

    def place_was: () -> ::String?

    def place_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def place_previous_change: () -> ::Array[::String?]?

    def place_previously_was: () -> ::String?

    def place_before_last_save: () -> ::String?

    def place_change_to_be_saved: () -> ::Array[::String?]?

    def place_in_database: () -> ::String?

    def saved_change_to_place: () -> ::Array[::String?]?

    def saved_change_to_place?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_place?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_place!: () -> void

    def clear_place_change: () -> void

    def place_before_type_cast: () -> ::String

    def place_for_database: () -> ::String

    def start_at: () -> ::ActiveSupport::TimeWithZone

    def start_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def start_at?: () -> bool

    def start_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def start_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def start_at_will_change!: () -> void

    def start_at_was: () -> ::ActiveSupport::TimeWithZone?

    def start_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def start_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def start_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def start_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def start_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def start_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_start_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_start_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_start_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_start_at!: () -> void

    def clear_start_at_change: () -> void

    def start_at_before_type_cast: () -> ::Time

    def start_at_for_database: () -> ::Time

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::Event::GeneratedAttributeMethods
  module ::Event::GeneratedAliasAttributeMethods
    include ::Event::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::Event::GeneratedAliasAttributeMethods
  def tickets: () -> ::Ticket::ActiveRecord_Associations_CollectionProxy
  def tickets=: (::Ticket::ActiveRecord_Associations_CollectionProxy | ::Array[::Ticket]) -> (::Ticket::ActiveRecord_Associations_CollectionProxy | ::Array[::Ticket])
  def ticket_ids: () -> ::Array[::Integer]
  def ticket_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  def image_attachment: () -> ::ActiveStorage::Attachment?
  def image_attachment=: (::ActiveStorage::Attachment?) -> ::ActiveStorage::Attachment?
  def build_image_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_image_attachment: (?untyped) -> ::ActiveStorage::Attachment
  def create_image_attachment!: (?untyped) -> ::ActiveStorage::Attachment
  def reload_image_attachment: () -> ::ActiveStorage::Attachment?
  def image_blob: () -> ::ActiveStorage::Blob?
  def image_blob=: (::ActiveStorage::Blob?) -> ::ActiveStorage::Blob?
  def build_image_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_image_blob: (?untyped) -> ::ActiveStorage::Blob
  def create_image_blob!: (?untyped) -> ::ActiveStorage::Blob
  def reload_image_blob: () -> ::ActiveStorage::Blob?
  def owner: () -> ::User
  def owner=: (::User?) -> ::User?
  def reload_owner: () -> ::User?
  def build_owner: (?untyped) -> ::User
  def create_owner: (?untyped) -> ::User
  def create_owner!: (?untyped) -> ::User

  module ::Event::GeneratedAssociationMethods
    def image: () -> ::ActiveStorage::Attached::One

    def image=: (::ActionDispatch::Http::UploadedFile) -> ::ActionDispatch::Http::UploadedFile
              | (::Rack::Test::UploadedFile) -> ::Rack::Test::UploadedFile
              | (::ActiveStorage::Blob) -> ::ActiveStorage::Blob
              | (::String) -> ::String
              | ({ io: ::IO, filename: ::String, content_type: ::String? }) -> { io: ::IO, filename: ::String, content_type: ::String? }
              | (nil) -> nil
  end
  include ::Event::GeneratedAssociationMethods

  def self.default: () -> ::Event::ActiveRecord_Relation
  def self.with_attached_image: () -> ::Event::ActiveRecord_Relation

  module ::Event::GeneratedRelationMethods
    def default: () -> ::Event::ActiveRecord_Relation

    def with_attached_image: () -> ::Event::ActiveRecord_Relation
  end

  class ::Event::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::Event]
    include ::Event::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Event, ::Integer]
  end

  class ::Event::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::Event]
    include ::Event::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::Event, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Event
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Event]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Event
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Event]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::Event
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::Event]
    def reload: () -> ::Array[::Event]

    def replace: (::Array[::Event]) -> void
    def delete: (*::Event | ::Integer) -> ::Array[::Event]
    def destroy: (*::Event | ::Integer) -> ::Array[::Event]
    def <<: (*::Event | ::Array[::Event]) -> self
    def prepend: (*::Event | ::Array[::Event]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Ticket < ::ApplicationRecord
end
class ::Ticket::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::User < ::ApplicationRecord
end
