# resolve-type-names: false

class ::User < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::User, ::User::ActiveRecord_Relation, ::Integer]

  module ::User::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def image_url: () -> ::String

    def image_url=: (::String) -> ::String

    def image_url?: () -> bool

    def image_url_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def image_url_change: () -> [ ::String?, ::String? ]

    def image_url_will_change!: () -> void

    def image_url_was: () -> ::String?

    def image_url_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def image_url_previous_change: () -> ::Array[::String?]?

    def image_url_previously_was: () -> ::String?

    def image_url_before_last_save: () -> ::String?

    def image_url_change_to_be_saved: () -> ::Array[::String?]?

    def image_url_in_database: () -> ::String?

    def saved_change_to_image_url: () -> ::Array[::String?]?

    def saved_change_to_image_url?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_image_url?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_image_url!: () -> void

    def clear_image_url_change: () -> void

    def image_url_before_type_cast: () -> ::String

    def image_url_for_database: () -> ::String

    def name: () -> ::String

    def name=: (::String) -> ::String

    def name?: () -> bool

    def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String

    def name_for_database: () -> ::String

    def provider: () -> ::String

    def provider=: (::String) -> ::String

    def provider?: () -> bool

    def provider_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def provider_change: () -> [ ::String?, ::String? ]

    def provider_will_change!: () -> void

    def provider_was: () -> ::String?

    def provider_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def provider_previous_change: () -> ::Array[::String?]?

    def provider_previously_was: () -> ::String?

    def provider_before_last_save: () -> ::String?

    def provider_change_to_be_saved: () -> ::Array[::String?]?

    def provider_in_database: () -> ::String?

    def saved_change_to_provider: () -> ::Array[::String?]?

    def saved_change_to_provider?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_provider?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_provider!: () -> void

    def clear_provider_change: () -> void

    def provider_before_type_cast: () -> ::String

    def provider_for_database: () -> ::String

    def uid: () -> ::String

    def uid=: (::String) -> ::String

    def uid?: () -> bool

    def uid_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def uid_change: () -> [ ::String?, ::String? ]

    def uid_will_change!: () -> void

    def uid_was: () -> ::String?

    def uid_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def uid_previous_change: () -> ::Array[::String?]?

    def uid_previously_was: () -> ::String?

    def uid_before_last_save: () -> ::String?

    def uid_change_to_be_saved: () -> ::Array[::String?]?

    def uid_in_database: () -> ::String?

    def saved_change_to_uid: () -> ::Array[::String?]?

    def saved_change_to_uid?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_uid?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_uid!: () -> void

    def clear_uid_change: () -> void

    def uid_before_type_cast: () -> ::String

    def uid_for_database: () -> ::String

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::User::GeneratedAttributeMethods
  module ::User::GeneratedAliasAttributeMethods
    include ::User::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::User::GeneratedAliasAttributeMethods
  def created_events: () -> ::Event::ActiveRecord_Associations_CollectionProxy
  def created_events=: (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event]) -> (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event])
  def created_event_ids: () -> ::Array[::Integer]
  def created_event_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def tickets: () -> ::Ticket::ActiveRecord_Associations_CollectionProxy
  def tickets=: (::Ticket::ActiveRecord_Associations_CollectionProxy | ::Array[::Ticket]) -> (::Ticket::ActiveRecord_Associations_CollectionProxy | ::Array[::Ticket])
  def ticket_ids: () -> ::Array[::Integer]
  def ticket_ids=: (::Array[::Integer]) -> ::Array[::Integer]
  def participating_events: () -> ::Event::ActiveRecord_Associations_CollectionProxy
  def participating_events=: (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event]) -> (::Event::ActiveRecord_Associations_CollectionProxy | ::Array[::Event])
  def participating_event_ids: () -> ::Array[::Integer]
  def participating_event_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  module ::User::GeneratedAssociationMethods
  end
  include ::User::GeneratedAssociationMethods

  module ::User::GeneratedRelationMethods
  end

  class ::User::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]
  end

  class ::User::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def reload: () -> ::Array[::User]

    def replace: (::Array[::User]) -> void
    def delete: (*::User | ::Integer) -> ::Array[::User]
    def destroy: (*::User | ::Integer) -> ::Array[::User]
    def <<: (*::User | ::Array[::User]) -> self
    def prepend: (*::User | ::Array[::User]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Event < ::ApplicationRecord
end
class ::Event::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
class ::Ticket < ::ApplicationRecord
end
class ::Ticket::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
