# Generated from app/controllers/users/passwords_controller.rb with RBS::Inline

module Users
  # Devise-generated password reset endpoints.
  class PasswordsController < Devise::PasswordsController
    # GET /resource/password/new
    def new: () -> untyped

    # GET /resource/password/edit?reset_password_token=abcdef
    def edit: () -> untyped

    # POST /resource/password
    def create: () -> untyped

    # PUT /resource/password
    def update: () -> untyped

    def after_resetting_password_path_for: (untyped resource) -> untyped

    # The path used after sending reset password instructions
    def after_sending_reset_password_instructions_path_for: (untyped resource_name) -> untyped
  end
end
