# Generated from app/controllers/users/passwords_controller.rb with RBS::Inline

class Users::PasswordsController < Devise::PasswordsController
  # GET /resource/password/new
  def new: () -> untyped

  # POST /resource/password
  def create: () -> untyped

  # GET /resource/password/edit?reset_password_token=abcdef
  def edit: () -> untyped

  # PUT /resource/password
  def update: () -> untyped

  def after_resetting_password_path_for: (untyped resource) -> untyped

  # The path used after sending reset password instructions
  def after_sending_reset_password_instructions_path_for: (untyped resource_name) -> untyped
end
