# resolve-type-names: false

class ::User < ::ApplicationRecord
  extend ::ActiveRecord::Base::ClassMethods[::User, ::User::ActiveRecord_Relation, ::Integer]

  module ::User::GeneratedAttributeMethods
    def id: () -> ::Integer

    def id=: (::Integer) -> ::Integer

    def id?: () -> bool

    def id_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_change: () -> [ ::Integer?, ::Integer? ]

    def id_will_change!: () -> void

    def id_was: () -> ::Integer?

    def id_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def id_previous_change: () -> ::Array[::Integer?]?

    def id_previously_was: () -> ::Integer?

    def id_before_last_save: () -> ::Integer?

    def id_change_to_be_saved: () -> ::Array[::Integer?]?

    def id_in_database: () -> ::Integer?

    def saved_change_to_id: () -> ::Array[::Integer?]?

    def saved_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_id?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_id!: () -> void

    def clear_id_change: () -> void

    def id_before_type_cast: () -> ::Integer

    def id_for_database: () -> ::Integer

    def birthday: () -> ::Date?

    def birthday=: (::Date?) -> ::Date?

    def birthday?: () -> bool

    def birthday_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def birthday_change: () -> [ ::Date?, ::Date? ]

    def birthday_will_change!: () -> void

    def birthday_was: () -> ::Date?

    def birthday_previously_changed?: (?from: ::Date?, ?to: ::Date?) -> bool

    def birthday_previous_change: () -> ::Array[::Date?]?

    def birthday_previously_was: () -> ::Date?

    def birthday_before_last_save: () -> ::Date?

    def birthday_change_to_be_saved: () -> ::Array[::Date?]?

    def birthday_in_database: () -> ::Date?

    def saved_change_to_birthday: () -> ::Array[::Date?]?

    def saved_change_to_birthday?: (?from: ::Date?, ?to: ::Date?) -> bool

    def will_save_change_to_birthday?: (?from: ::Date?, ?to: ::Date?) -> bool

    def restore_birthday!: () -> void

    def clear_birthday_change: () -> void

    def birthday_before_type_cast: () -> ::Date?

    def birthday_for_database: () -> ::Date?

    def confirmation_sent_at: () -> ::ActiveSupport::TimeWithZone?

    def confirmation_sent_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def confirmation_sent_at?: () -> bool

    def confirmation_sent_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def confirmation_sent_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def confirmation_sent_at_will_change!: () -> void

    def confirmation_sent_at_was: () -> ::ActiveSupport::TimeWithZone?

    def confirmation_sent_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def confirmation_sent_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def confirmation_sent_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def confirmation_sent_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def confirmation_sent_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def confirmation_sent_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_confirmation_sent_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_confirmation_sent_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_confirmation_sent_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_confirmation_sent_at!: () -> void

    def clear_confirmation_sent_at_change: () -> void

    def confirmation_sent_at_before_type_cast: () -> ::Time?

    def confirmation_sent_at_for_database: () -> ::Time?

    def confirmation_token: () -> ::String?

    def confirmation_token=: (::String?) -> ::String?

    def confirmation_token?: () -> bool

    def confirmation_token_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def confirmation_token_change: () -> [ ::String?, ::String? ]

    def confirmation_token_will_change!: () -> void

    def confirmation_token_was: () -> ::String?

    def confirmation_token_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def confirmation_token_previous_change: () -> ::Array[::String?]?

    def confirmation_token_previously_was: () -> ::String?

    def confirmation_token_before_last_save: () -> ::String?

    def confirmation_token_change_to_be_saved: () -> ::Array[::String?]?

    def confirmation_token_in_database: () -> ::String?

    def saved_change_to_confirmation_token: () -> ::Array[::String?]?

    def saved_change_to_confirmation_token?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_confirmation_token?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_confirmation_token!: () -> void

    def clear_confirmation_token_change: () -> void

    def confirmation_token_before_type_cast: () -> ::String?

    def confirmation_token_for_database: () -> ::String?

    def confirmed_at: () -> ::ActiveSupport::TimeWithZone?

    def confirmed_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def confirmed_at?: () -> bool

    def confirmed_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def confirmed_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def confirmed_at_will_change!: () -> void

    def confirmed_at_was: () -> ::ActiveSupport::TimeWithZone?

    def confirmed_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def confirmed_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def confirmed_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def confirmed_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def confirmed_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def confirmed_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_confirmed_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_confirmed_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_confirmed_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_confirmed_at!: () -> void

    def clear_confirmed_at_change: () -> void

    def confirmed_at_before_type_cast: () -> ::Time?

    def confirmed_at_for_database: () -> ::Time?

    def created_at: () -> ::ActiveSupport::TimeWithZone

    def created_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def created_at?: () -> bool

    def created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def created_at_will_change!: () -> void

    def created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_created_at!: () -> void

    def clear_created_at_change: () -> void

    def created_at_before_type_cast: () -> ::Time

    def created_at_for_database: () -> ::Time

    def current_sign_in_at: () -> ::ActiveSupport::TimeWithZone?

    def current_sign_in_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def current_sign_in_at?: () -> bool

    def current_sign_in_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def current_sign_in_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def current_sign_in_at_will_change!: () -> void

    def current_sign_in_at_was: () -> ::ActiveSupport::TimeWithZone?

    def current_sign_in_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def current_sign_in_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def current_sign_in_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def current_sign_in_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def current_sign_in_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def current_sign_in_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_current_sign_in_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_current_sign_in_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_current_sign_in_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_current_sign_in_at!: () -> void

    def clear_current_sign_in_at_change: () -> void

    def current_sign_in_at_before_type_cast: () -> ::Time?

    def current_sign_in_at_for_database: () -> ::Time?

    def current_sign_in_ip: () -> ::String?

    def current_sign_in_ip=: (::String?) -> ::String?

    def current_sign_in_ip?: () -> bool

    def current_sign_in_ip_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def current_sign_in_ip_change: () -> [ ::String?, ::String? ]

    def current_sign_in_ip_will_change!: () -> void

    def current_sign_in_ip_was: () -> ::String?

    def current_sign_in_ip_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def current_sign_in_ip_previous_change: () -> ::Array[::String?]?

    def current_sign_in_ip_previously_was: () -> ::String?

    def current_sign_in_ip_before_last_save: () -> ::String?

    def current_sign_in_ip_change_to_be_saved: () -> ::Array[::String?]?

    def current_sign_in_ip_in_database: () -> ::String?

    def saved_change_to_current_sign_in_ip: () -> ::Array[::String?]?

    def saved_change_to_current_sign_in_ip?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_current_sign_in_ip?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_current_sign_in_ip!: () -> void

    def clear_current_sign_in_ip_change: () -> void

    def current_sign_in_ip_before_type_cast: () -> ::String?

    def current_sign_in_ip_for_database: () -> ::String?

    def email: () -> ::String

    def email=: (::String) -> ::String

    def email?: () -> bool

    def email_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def email_change: () -> [ ::String?, ::String? ]

    def email_will_change!: () -> void

    def email_was: () -> ::String?

    def email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def email_previous_change: () -> ::Array[::String?]?

    def email_previously_was: () -> ::String?

    def email_before_last_save: () -> ::String?

    def email_change_to_be_saved: () -> ::Array[::String?]?

    def email_in_database: () -> ::String?

    def saved_change_to_email: () -> ::Array[::String?]?

    def saved_change_to_email?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_email?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_email!: () -> void

    def clear_email_change: () -> void

    def email_before_type_cast: () -> ::String

    def email_for_database: () -> ::String

    def encrypted_password: () -> ::String

    def encrypted_password=: (::String) -> ::String

    def encrypted_password?: () -> bool

    def encrypted_password_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def encrypted_password_change: () -> [ ::String?, ::String? ]

    def encrypted_password_will_change!: () -> void

    def encrypted_password_was: () -> ::String?

    def encrypted_password_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def encrypted_password_previous_change: () -> ::Array[::String?]?

    def encrypted_password_previously_was: () -> ::String?

    def encrypted_password_before_last_save: () -> ::String?

    def encrypted_password_change_to_be_saved: () -> ::Array[::String?]?

    def encrypted_password_in_database: () -> ::String?

    def saved_change_to_encrypted_password: () -> ::Array[::String?]?

    def saved_change_to_encrypted_password?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_encrypted_password?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_encrypted_password!: () -> void

    def clear_encrypted_password_change: () -> void

    def encrypted_password_before_type_cast: () -> ::String

    def encrypted_password_for_database: () -> ::String

    def last_sign_in_at: () -> ::ActiveSupport::TimeWithZone?

    def last_sign_in_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def last_sign_in_at?: () -> bool

    def last_sign_in_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def last_sign_in_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def last_sign_in_at_will_change!: () -> void

    def last_sign_in_at_was: () -> ::ActiveSupport::TimeWithZone?

    def last_sign_in_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def last_sign_in_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def last_sign_in_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def last_sign_in_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def last_sign_in_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def last_sign_in_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_last_sign_in_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_last_sign_in_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_last_sign_in_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_last_sign_in_at!: () -> void

    def clear_last_sign_in_at_change: () -> void

    def last_sign_in_at_before_type_cast: () -> ::Time?

    def last_sign_in_at_for_database: () -> ::Time?

    def last_sign_in_ip: () -> ::String?

    def last_sign_in_ip=: (::String?) -> ::String?

    def last_sign_in_ip?: () -> bool

    def last_sign_in_ip_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def last_sign_in_ip_change: () -> [ ::String?, ::String? ]

    def last_sign_in_ip_will_change!: () -> void

    def last_sign_in_ip_was: () -> ::String?

    def last_sign_in_ip_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def last_sign_in_ip_previous_change: () -> ::Array[::String?]?

    def last_sign_in_ip_previously_was: () -> ::String?

    def last_sign_in_ip_before_last_save: () -> ::String?

    def last_sign_in_ip_change_to_be_saved: () -> ::Array[::String?]?

    def last_sign_in_ip_in_database: () -> ::String?

    def saved_change_to_last_sign_in_ip: () -> ::Array[::String?]?

    def saved_change_to_last_sign_in_ip?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_last_sign_in_ip?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_last_sign_in_ip!: () -> void

    def clear_last_sign_in_ip_change: () -> void

    def last_sign_in_ip_before_type_cast: () -> ::String?

    def last_sign_in_ip_for_database: () -> ::String?

    def name: () -> ::String?

    def name=: (::String?) -> ::String?

    def name?: () -> bool

    def name_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_change: () -> [ ::String?, ::String? ]

    def name_will_change!: () -> void

    def name_was: () -> ::String?

    def name_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def name_previous_change: () -> ::Array[::String?]?

    def name_previously_was: () -> ::String?

    def name_before_last_save: () -> ::String?

    def name_change_to_be_saved: () -> ::Array[::String?]?

    def name_in_database: () -> ::String?

    def saved_change_to_name: () -> ::Array[::String?]?

    def saved_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_name?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_name!: () -> void

    def clear_name_change: () -> void

    def name_before_type_cast: () -> ::String?

    def name_for_database: () -> ::String?

    def remember_created_at: () -> ::ActiveSupport::TimeWithZone?

    def remember_created_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def remember_created_at?: () -> bool

    def remember_created_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def remember_created_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def remember_created_at_will_change!: () -> void

    def remember_created_at_was: () -> ::ActiveSupport::TimeWithZone?

    def remember_created_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def remember_created_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def remember_created_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def remember_created_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def remember_created_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def remember_created_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_remember_created_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_remember_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_remember_created_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_remember_created_at!: () -> void

    def clear_remember_created_at_change: () -> void

    def remember_created_at_before_type_cast: () -> ::Time?

    def remember_created_at_for_database: () -> ::Time?

    def reset_password_sent_at: () -> ::ActiveSupport::TimeWithZone?

    def reset_password_sent_at=: (::ActiveSupport::TimeWithZone?) -> ::ActiveSupport::TimeWithZone?

    def reset_password_sent_at?: () -> bool

    def reset_password_sent_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def reset_password_sent_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def reset_password_sent_at_will_change!: () -> void

    def reset_password_sent_at_was: () -> ::ActiveSupport::TimeWithZone?

    def reset_password_sent_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def reset_password_sent_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def reset_password_sent_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def reset_password_sent_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def reset_password_sent_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def reset_password_sent_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_reset_password_sent_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_reset_password_sent_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_reset_password_sent_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_reset_password_sent_at!: () -> void

    def clear_reset_password_sent_at_change: () -> void

    def reset_password_sent_at_before_type_cast: () -> ::Time?

    def reset_password_sent_at_for_database: () -> ::Time?

    def reset_password_token: () -> ::String?

    def reset_password_token=: (::String?) -> ::String?

    def reset_password_token?: () -> bool

    def reset_password_token_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def reset_password_token_change: () -> [ ::String?, ::String? ]

    def reset_password_token_will_change!: () -> void

    def reset_password_token_was: () -> ::String?

    def reset_password_token_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def reset_password_token_previous_change: () -> ::Array[::String?]?

    def reset_password_token_previously_was: () -> ::String?

    def reset_password_token_before_last_save: () -> ::String?

    def reset_password_token_change_to_be_saved: () -> ::Array[::String?]?

    def reset_password_token_in_database: () -> ::String?

    def saved_change_to_reset_password_token: () -> ::Array[::String?]?

    def saved_change_to_reset_password_token?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_reset_password_token?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_reset_password_token!: () -> void

    def clear_reset_password_token_change: () -> void

    def reset_password_token_before_type_cast: () -> ::String?

    def reset_password_token_for_database: () -> ::String?

    def school: () -> ::String?

    def school=: (::String?) -> ::String?

    def school?: () -> bool

    def school_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def school_change: () -> [ ::String?, ::String? ]

    def school_will_change!: () -> void

    def school_was: () -> ::String?

    def school_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def school_previous_change: () -> ::Array[::String?]?

    def school_previously_was: () -> ::String?

    def school_before_last_save: () -> ::String?

    def school_change_to_be_saved: () -> ::Array[::String?]?

    def school_in_database: () -> ::String?

    def saved_change_to_school: () -> ::Array[::String?]?

    def saved_change_to_school?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_school?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_school!: () -> void

    def clear_school_change: () -> void

    def school_before_type_cast: () -> ::String?

    def school_for_database: () -> ::String?

    def sex: () -> ::String?

    def sex=: (::Integer | ::String? | ::Symbol) -> ::String?

    def sex?: () -> bool

    def sex_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def sex_change: () -> [ ::String?, ::String? ]

    def sex_will_change!: () -> void

    def sex_was: () -> ::String?

    def sex_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def sex_previous_change: () -> ::Array[::String?]?

    def sex_previously_was: () -> ::String?

    def sex_before_last_save: () -> ::String?

    def sex_change_to_be_saved: () -> ::Array[::String?]?

    def sex_in_database: () -> ::String?

    def saved_change_to_sex: () -> ::Array[::String?]?

    def saved_change_to_sex?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_sex?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_sex!: () -> void

    def clear_sex_change: () -> void

    def sex_before_type_cast: () -> ::Integer?

    def sex_for_database: () -> ::Integer?

    def sign_in_count: () -> ::Integer

    def sign_in_count=: (::Integer) -> ::Integer

    def sign_in_count?: () -> bool

    def sign_in_count_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def sign_in_count_change: () -> [ ::Integer?, ::Integer? ]

    def sign_in_count_will_change!: () -> void

    def sign_in_count_was: () -> ::Integer?

    def sign_in_count_previously_changed?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def sign_in_count_previous_change: () -> ::Array[::Integer?]?

    def sign_in_count_previously_was: () -> ::Integer?

    def sign_in_count_before_last_save: () -> ::Integer?

    def sign_in_count_change_to_be_saved: () -> ::Array[::Integer?]?

    def sign_in_count_in_database: () -> ::Integer?

    def saved_change_to_sign_in_count: () -> ::Array[::Integer?]?

    def saved_change_to_sign_in_count?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def will_save_change_to_sign_in_count?: (?from: ::Integer?, ?to: ::Integer?) -> bool

    def restore_sign_in_count!: () -> void

    def clear_sign_in_count_change: () -> void

    def sign_in_count_before_type_cast: () -> ::Integer

    def sign_in_count_for_database: () -> ::Integer

    def unconfirmed_email: () -> ::String?

    def unconfirmed_email=: (::String?) -> ::String?

    def unconfirmed_email?: () -> bool

    def unconfirmed_email_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def unconfirmed_email_change: () -> [ ::String?, ::String? ]

    def unconfirmed_email_will_change!: () -> void

    def unconfirmed_email_was: () -> ::String?

    def unconfirmed_email_previously_changed?: (?from: ::String?, ?to: ::String?) -> bool

    def unconfirmed_email_previous_change: () -> ::Array[::String?]?

    def unconfirmed_email_previously_was: () -> ::String?

    def unconfirmed_email_before_last_save: () -> ::String?

    def unconfirmed_email_change_to_be_saved: () -> ::Array[::String?]?

    def unconfirmed_email_in_database: () -> ::String?

    def saved_change_to_unconfirmed_email: () -> ::Array[::String?]?

    def saved_change_to_unconfirmed_email?: (?from: ::String?, ?to: ::String?) -> bool

    def will_save_change_to_unconfirmed_email?: (?from: ::String?, ?to: ::String?) -> bool

    def restore_unconfirmed_email!: () -> void

    def clear_unconfirmed_email_change: () -> void

    def unconfirmed_email_before_type_cast: () -> ::String?

    def unconfirmed_email_for_database: () -> ::String?

    def updated_at: () -> ::ActiveSupport::TimeWithZone

    def updated_at=: (::ActiveSupport::TimeWithZone) -> ::ActiveSupport::TimeWithZone

    def updated_at?: () -> bool

    def updated_at_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_change: () -> [ ::ActiveSupport::TimeWithZone?, ::ActiveSupport::TimeWithZone? ]

    def updated_at_will_change!: () -> void

    def updated_at_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_previously_changed?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def updated_at_previous_change: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_previously_was: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_before_last_save: () -> ::ActiveSupport::TimeWithZone?

    def updated_at_change_to_be_saved: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def updated_at_in_database: () -> ::ActiveSupport::TimeWithZone?

    def saved_change_to_updated_at: () -> ::Array[::ActiveSupport::TimeWithZone?]?

    def saved_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def will_save_change_to_updated_at?: (?from: ::ActiveSupport::TimeWithZone?, ?to: ::ActiveSupport::TimeWithZone?) -> bool

    def restore_updated_at!: () -> void

    def clear_updated_at_change: () -> void

    def updated_at_before_type_cast: () -> ::Time

    def updated_at_for_database: () -> ::Time
  end
  include ::User::GeneratedAttributeMethods
  module ::User::GeneratedAliasAttributeMethods
    include ::User::GeneratedAttributeMethods

    alias id_value id

    alias id_value= id=

    alias id_value? id?

    alias id_value_changed? id_changed?

    alias id_value_change id_change

    alias id_value_will_change! id_will_change!

    alias id_value_was id_was

    alias id_value_previously_changed? id_previously_changed?

    alias id_value_previous_change id_previous_change

    alias id_value_previously_was id_previously_was

    alias id_value_before_last_save id_before_last_save

    alias id_value_change_to_be_saved id_change_to_be_saved

    alias id_value_in_database id_in_database

    alias saved_change_to_id_value saved_change_to_id

    alias saved_change_to_id_value? saved_change_to_id?

    alias will_save_change_to_id_value? will_save_change_to_id?

    alias restore_id_value! restore_id!

    alias clear_id_value_change clear_id_change

    alias id_value_before_type_cast id_before_type_cast

    alias id_value_for_database id_for_database
  end
  include ::User::GeneratedAliasAttributeMethods
  def interviews: () -> ::Interview::ActiveRecord_Associations_CollectionProxy
  def interviews=: (::Interview::ActiveRecord_Associations_CollectionProxy | ::Array[::Interview]) -> (::Interview::ActiveRecord_Associations_CollectionProxy | ::Array[::Interview])
  def interview_ids: () -> ::Array[::Integer]
  def interview_ids=: (::Array[::Integer]) -> ::Array[::Integer]

  module ::User::GeneratedAssociationMethods
  end
  include ::User::GeneratedAssociationMethods

  def unchosen!: () -> bool
  def unchosen?: () -> bool
  def male!: () -> bool
  def male?: () -> bool
  def female!: () -> bool
  def female?: () -> bool
  def self.sexes: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]
  def self.unchosen: () -> ::User::ActiveRecord_Relation
  def self.not_unchosen: () -> ::User::ActiveRecord_Relation
  def self.male: () -> ::User::ActiveRecord_Relation
  def self.not_male: () -> ::User::ActiveRecord_Relation
  def self.female: () -> ::User::ActiveRecord_Relation
  def self.not_female: () -> ::User::ActiveRecord_Relation

  module ::User::GeneratedRelationMethods
    def sexes: () -> ::ActiveSupport::HashWithIndifferentAccess[::String, ::Integer]

    def unchosen: () -> ::User::ActiveRecord_Relation

    def not_unchosen: () -> ::User::ActiveRecord_Relation

    def male: () -> ::User::ActiveRecord_Relation

    def not_male: () -> ::User::ActiveRecord_Relation

    def female: () -> ::User::ActiveRecord_Relation

    def not_female: () -> ::User::ActiveRecord_Relation
  end

  class ::User::ActiveRecord_Relation < ::ActiveRecord::Relation
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]
  end

  class ::User::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include ::Enumerable[::User]
    include ::User::GeneratedRelationMethods
    include ::ActiveRecord::Relation::Methods[::User, ::Integer]

    def build: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
             | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
              | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def create!: (?::ActiveRecord::Associations::CollectionProxy::_EachPair attributes) ?{ () -> untyped } -> ::User
               | (::Array[::ActiveRecord::Associations::CollectionProxy::_EachPair] attributes) ?{ () -> untyped } -> ::Array[::User]
    def reload: () -> ::Array[::User]

    def replace: (::Array[::User]) -> void
    def delete: (*::User | ::Integer) -> ::Array[::User]
    def destroy: (*::User | ::Integer) -> ::Array[::User]
    def <<: (*::User | ::Array[::User]) -> self
    def prepend: (*::User | ::Array[::User]) -> self
  end
end

class ::ApplicationRecord < ::ActiveRecord::Base
end
class ::Interview < ::ApplicationRecord
end
class ::Interview::ActiveRecord_Associations_CollectionProxy < ::ActiveRecord::Associations::CollectionProxy
end
