# Generated from app/models/event.rb with RBS::Inline

# An event owned by a User, attended by other users through Tickets.
class Event < ApplicationRecord
  attr_accessor remove_image: untyped

  def self.ransackable_attributes: (?untyped _auth_object) -> untyped

  def created_by?: (untyped user) -> untyped

  # @rbs return: bool
  def image_to_show?: () -> bool

  def to_markdown: () -> untyped

  private

  def start_at_should_be_before_end_at: () -> untyped

  def remove_image_if_user_accept: () -> untyped
end
